DB_URL="postgresql://greenroots:greenroots@localhost/greenroots"

BULMA_URL="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"

EMAIL_GREENROOTS="greenroots.website@gmail.com"
PASSWORD_PASS_SENDGRID="Greenroots2024papayes"